name: Test documentation notebooks

on:
  schedule:
    - cron: '15 6 * * 1' # Run every Monday at 6:15am
  workflow_dispatch:
    workflow: "*"
  push:
  pull_request:
    branches: [master]

env:
  MPLBACKEND: agg

jobs:
  test-workbooks:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        PYXEM_VERSION: ['release', 'development']
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install pyxem (release)
        if: contains(matrix.PYXEM_VERSION, 'release')
        shell: bash
        run: |
          pip install pyxem      

      - name: Install pyxem (development)
        if: contains(matrix.PYXEM_VERSION, 'development')
        shell: bash
        run: |
          pip install "pyxem @ git+https://github.com/pyxem/pyxem.git"

      - name: Install other libraries
        shell: bash
        run: |
          pip install -U nbval pyopencl
          pip install nb-clean
          pip install hyperspy[gui-jupyter]

      - name: Display Python, pip and package versions
        run: |
          python -V
          pip -V
          pip list

      - name: Test documentation notebooks
        run: ./run_nbval.sh